# SpringBoot

./: HELP.md  README.md  Teste01.java  build.gradle  compose.yaml  settings.gradle  sshgit  sshgit.pub
src/main/java/com/system/springboot/: SpringBootApplication.java
src/main/java/com/system/springboot/Configuration/: ApiConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/system/springboot/Controller/: AuthenticController.java  StatusController.java  UserController.java
src/main/java/com/system/springboot/Infra/: ExHandler.java  SecurityFilter.java  TokenService.java
src/main/java/com/system/springboot/User/: User.java  UserInput.java  UserJson.java  UserOutput.java  UserRepository.java  UserUpdateJson.java
src/main/java/com/system/springboot/User/Authentic/: AuthenticUser.java
src/main/java/com/system/springboot/User/DTO/: LoginInput.java  RegisterInput.java  TokenOutPut.java  UserInput.java  UserOutput.java  UserUpdateJson.java
src/main/java/com/system/springtest3/: SpringTest3Application.java
src/main/java/com/system/springtest3/Configuration/: ApiConfig.java  DatabaseConfig.java
src/main/java/com/system/springtest3/Controller/: UserController.java
src/main/java/com/system/springtest3/User/: User.java  UserJson.java  UserOutput.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/system/springboot/: SpringBootApplicationTests.java
src/test/java/com/system/springtest3/: SpringTest3ApplicationTests.java
